@media only screen and (max-device-width: 480px) {
    .wrapper {
    	width: 100%;
    }

    .head-logo {
    	width: 50%;
    }

    .user-banner {
    	padding: 20px;
    }

    .post-overlay .overlay-post-wrapper,
    .post-wrapper {
    	width: 100%;
    	outline: none;

		.left-square,
    	.right-square {
    		width: 100%;
    		height: auto;
    	}

    	.right-square .inner-wrapper .user-banner {
    		padding: 0px;
    	}

    	.post-player {
    		width: 100%;
  			height: auto;
    	}
    }


}