.post-overlay {
    position: fixed;
    height: 100%;
    width: 100%;
    background-color: rgba(255,255,255,0.7);
    z-index: 999;

    a {
        height: 100%;
        width: 100%;
        display: block;
        position: absolute;
    }

    .overlay-post-wrapper {
        height: 480px;
        width: 960px;
        margin: auto;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        position: absolute;
    }
}