#chain-wrapper {
    ul {
        margin: 0;
        padding: 0;
        list-style: none;
        white-space: nowrap;
        overflow-x: scroll;
        overflow-y: hidden;

        li {
            display: inline-block;

            div {
                position: relative;
            }
        }
    }
}