.clearfix {
    &:after {
        content: "";
        display: table;
        clear: both;
    }
}

.post-wrapper {
        width: 960px;
        height: 960px / 2;
        outline: 1px solid #ccc;
        background-color: white;

        .left-square,
        .right-square {
            float: left;
            height: 100%;
            width: 50%;
        }
        
        .inner-wrapper {
            padding: 20px;
            height: ~"calc(100% - 40px)";
            position: relative;
        }

        .user-banner {
            .clearfix;
            .user-profile-image,
            .user-username {
                float: left;
            }

            .user-username {
                font-size: 30px;
                margin-left: 20px;
                font-weight: lighter;
            }
        }
    }

    .post-caption {
        padding: 20px 0;
        color: #444;
    }

    .social-links {
        position: absolute;
        bottom: 20px;
        right: 20px;
        ul {
            margin: 0;
            padding: 0;
            list-style: none;

            li {
                float: left;
                margin-right: 10px; 
            }
        }
    }


.post-player {
    width: 480px;
    height: 480px;
    background-color: #dddddd;

    .post-animated-image,
    .post-overlay {
        width: 100%;
        height: 100%;
    }

    .post-animated-image {
        img {
            height: 100%;
            width: 100%;
        }
    }
}

.user-profile-image {
    height: 75px;
    width: 75px;
    background: #ddd;
    border-radius: 100%;
}